[dbservers]
db1 ansible_host=20.51.125.161 ansible_user=adminuser ansible_ssh_pass=shravan@1234 ansible_python_interpreter=/usr/bin/python3

[primary]
db2 ansible_host=52.148.143.210 ansible_user=adminuser ansible_ssh_pass=shravan@1234 ansible_python_interpreter=/usr/bin/python3

[standby]
st_db ansible_host=13.92.113.8 ansible_user=adminuser ansible_ssh_pass=shravan@1234  ansible_python_interpreter=/usr/bin/python3
